Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-4c4404"
expires: Mon, 24 Apr 2023 17:46:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A0FE:2137:1A87246:1B8590D:6446BE0B
Accept-Ranges: bytes
Date: Mon, 24 Apr 2023 17:36:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21061-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682357771.299817,VS0,VE326
Vary: Accept-Encoding
X-Fastly-Request-ID: 4475808db1ee79806c29f51d9d0b05515bf7de49

