Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-4c4404"
expires: Wed, 12 Jul 2023 00:49:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C552:9CAE:9F3F18:A4121E:64ADF635
Accept-Ranges: bytes
Date: Wed, 12 Jul 2023 00:39:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad2200115-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1689122361.077376,VS0,VE429
Vary: Accept-Encoding
X-Fastly-Request-ID: 42627cf6af01612a4b99b3c2c42574a25ec61d73

