Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-4c4404"
expires: Mon, 24 Apr 2023 21:24:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A10C:DECF:299604:2AD153:6446F13C
Accept-Ranges: bytes
Date: Mon, 24 Apr 2023 21:14:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21060-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682370876.429141,VS0,VE394
Vary: Accept-Encoding
X-Fastly-Request-ID: 8f138f4bbe16b66ea65f84f80f693a953175d5f8

