Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-e"
expires: Mon, 24 Apr 2023 17:45:13 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: 5932:5721:1B997DF:1C9F601:6446BDFF
Accept-Ranges: bytes
Date: Mon, 24 Apr 2023 21:14:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21025-AMS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1682370875.122246,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 4ea19472d657a1d8014ce312b8a94e650c3dd1d5

