Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-e"
expires: Wed, 12 Jul 2023 00:49:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 95B8:C369:D8F8D5:DF6474:64ADF634
Accept-Ranges: bytes
Date: Wed, 12 Jul 2023 00:39:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22071-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1689122359.478301,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: 1025ebf1b472baac046651c916bda3a4ab0f3a80

