Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-1218"
expires: Mon, 24 Apr 2023 17:46:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E6A2:885C:1C788C2:1D7FAB7:6446BE03
Accept-Ranges: bytes
Date: Mon, 24 Apr 2023 21:14:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21022-AMS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1682370876.982714,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 0d49769cf991ef2f3ad171412fdd8159fa1bfb60

