Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-1218"
expires: Wed, 12 Jul 2023 00:49:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B36A:DD16:AF509B:B48934:64ADF637
Accept-Ranges: bytes
Date: Wed, 12 Jul 2023 00:39:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad2200141-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1689122361.613185,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: 10d38ee1e879dcda6d03d1fd85d0645256e5b604

