Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-1218"
expires: Mon, 24 Apr 2023 17:46:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E6A2:885C:1C788C2:1D7FAB7:6446BE03
Accept-Ranges: bytes
Date: Mon, 24 Apr 2023 17:36:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21048-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682357771.152319,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 84dc98530ef3b5d5b1e11035274620ea448841ab

