Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-3d5da"
expires: Mon, 24 Apr 2023 21:24:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 57DC:11AAD:1BA58C7:1CA6A59:6446F139
Accept-Ranges: bytes
Date: Mon, 24 Apr 2023 21:14:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21020-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682370875.595430,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 76db9636c02eef97702955278e3ab9d0e95527b0

