Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-3d5da"
expires: Mon, 24 Apr 2023 17:46:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AC5A:F0BA:1CC08EF:1DC6DF1:6446BE07
Accept-Ranges: bytes
Date: Mon, 24 Apr 2023 17:36:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21025-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682357769.398401,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 0ea06f1317e1fb117620cc47557ebefca2cf68e5

