Connection: close
Content-Length: 3858139
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3adedb"
expires: Mon, 24 Apr 2023 18:05:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A1D0:F0BA:1CE8F6D:1DF0566:6446C28D
Accept-Ranges: bytes
Date: Mon, 24 Apr 2023 17:55:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21030-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682358931.796398,VS0,VE279
Vary: Accept-Encoding
X-Fastly-Request-ID: 67789cac2f3c2cf9ec1ba31256ac56c25591812e

