Connection: close
Content-Length: 3858139
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3adedb"
expires: Mon, 24 Apr 2023 21:24:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 24E6:81BC:1A1E2:1B02B:6446F148
Accept-Ranges: bytes
Date: Mon, 24 Apr 2023 21:14:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21071-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682370889.075314,VS0,VE355
Vary: Accept-Encoding
X-Fastly-Request-ID: 573a69b802477e080db3218f05a246249db3934f

