Connection: close
Content-Length: 3858139
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3adedb"
expires: Wed, 12 Jul 2023 00:49:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1E98:4C51:D48D51:DAF9B6:64ADF652
Accept-Ranges: bytes
Date: Wed, 12 Jul 2023 00:39:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad2200142-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1689122387.612036,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: a2988523843d8682e95e01189009af218057480d

