Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
permissions-policy: interest-cohort=()
Last-Modified: Tue, 30 May 2023 13:28:12 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6475f9ec-13e"
expires: Wed, 12 Jul 2023 00:49:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 741A:2097:D217D7:D88548:64ADF641
Accept-Ranges: bytes
Date: Wed, 12 Jul 2023 00:39:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22078-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1689122369.478889,VS0,VE163
Vary: Accept-Encoding
X-Fastly-Request-ID: 190f9f05ede73f245727d41ebbc0834532583870

