Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-2285"
expires: Mon, 24 Apr 2023 17:46:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B3D4:4CA5:1C5ACD1:1D60DD5:6446BE0A
Accept-Ranges: bytes
Date: Mon, 24 Apr 2023 21:14:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21031-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1682370875.410491,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: 6f9299096101a00c1426c3dd01c29b389b4b9433

