Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-2285"
expires: Mon, 24 Apr 2023 17:46:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B3D4:4CA5:1C5ACD1:1D60DD5:6446BE0A
Accept-Ranges: bytes
Date: Mon, 24 Apr 2023 17:36:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21051-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682357771.580517,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 8ca88be41b10f6217cb198e7c0e2cc51bac134d0

