Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-2285"
expires: Wed, 12 Jul 2023 00:49:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D162:94DB:D50EDA:DB72C3:64ADF637
Accept-Ranges: bytes
Date: Wed, 12 Jul 2023 00:39:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22041-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1689122360.302868,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 706ad3d12d25caf6fde2fef5c4b2cca2f89eb1af

