Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-fc66"
expires: Mon, 24 Apr 2023 17:46:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D5C0:11AAD:1A135F2:1B08892:6446BE05
Accept-Ranges: bytes
Date: Mon, 24 Apr 2023 17:36:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21022-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682357769.286190,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 0695b49a664b442ebe47b42dfb99afdc83357d7b

