Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-fc66"
expires: Wed, 12 Jul 2023 00:49:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9786:C369:D8F79E:DF6332:64ADF632
Accept-Ranges: bytes
Date: Wed, 12 Jul 2023 00:39:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22023-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1689122355.349686,VS0,VE165
Vary: Accept-Encoding
X-Fastly-Request-ID: 7041d4435c706322b305a45e482806cdd78b8e4e

