Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-fc66"
expires: Mon, 24 Apr 2023 17:46:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D5C0:11AAD:1A135F2:1B08892:6446BE05
Accept-Ranges: bytes
Date: Mon, 24 Apr 2023 21:14:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21080-AMS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1682370874.473016,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: 96dd39ab08848de882ef4fdb584628612a20d0ea

