Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-42382"
expires: Mon, 24 Apr 2023 17:46:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E210:1160D:1DD9047:1EE05A3:6446BE0A
Accept-Ranges: bytes
Date: Mon, 24 Apr 2023 17:36:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21034-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682357770.257656,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 5e51c2da06f8df6c15889157bdfc346277801149

