Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-42382"
expires: Mon, 24 Apr 2023 21:24:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CF36:A882:1EDFA24:1FF28BB:6446F13B
Accept-Ranges: bytes
Date: Mon, 24 Apr 2023 21:14:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21020-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682370875.405440,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 74caa9c2dce012271f7318b8e7c76f476332a138

