Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-42382"
expires: Wed, 12 Jul 2023 00:49:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 57D4:35B3:D68810:DCF444:64ADF62D
Accept-Ranges: bytes
Date: Wed, 12 Jul 2023 00:39:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad2200145-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1689122357.507038,VS0,VE190
Vary: Accept-Encoding
X-Fastly-Request-ID: f5d4589352d752fecde4a0261aed7badaf2984dc

