Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-ddd1"
expires: Mon, 24 Apr 2023 17:46:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 25F8:5721:1B99801:1C9F61D:6446BE09
Accept-Ranges: bytes
Date: Mon, 24 Apr 2023 21:14:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21034-AMS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1682370875.372826,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: d7d13a017ebe6891a5aea9d094bb1a9f9c65cf1d

