Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-ddd1"
expires: Mon, 24 Apr 2023 17:46:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 25F8:5721:1B99801:1C9F61D:6446BE09
Accept-Ranges: bytes
Date: Mon, 24 Apr 2023 17:36:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21066-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682357770.224020,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 46f33579261d37139d227a28626f7b8f15d5903d

