Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-ddd1"
expires: Wed, 12 Jul 2023 00:44:40 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: CD1A:35B3:D687F9:DCF42C:64ADF633
Accept-Ranges: bytes
Date: Wed, 12 Jul 2023 00:39:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad2200106-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1689122356.071045,VS0,VE165
Vary: Accept-Encoding
X-Fastly-Request-ID: a34e04084644ed42b8db966054a9913e380d98c6

