Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Wed, 12 Jul 2023 00:49:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 71EA:C369:D8FA4B:DF65FF:64ADF639
Accept-Ranges: bytes
Age: 1
Date: Wed, 12 Jul 2023 00:39:25 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22021-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1689122365.675202,VS0,VE671
Vary: Accept-Encoding
X-Fastly-Request-ID: 81ec328eb1dd6f354c602ee057168f7e2bc2b389

