Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Mon, 24 Apr 2023 21:24:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F318:1160D:1F7680D:2089C39:6446F13D
Accept-Ranges: bytes
Age: 0
Date: Mon, 24 Apr 2023 21:14:39 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21022-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682370879.962569,VS0,VE447
Vary: Accept-Encoding
X-Fastly-Request-ID: 450524b9114c6367ff81851a5a4d25f958a33edf

