Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Mon, 24 Apr 2023 17:46:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B3D4:4CA5:1C5AE36:1D60F4C:6446BE0D
Accept-Ranges: bytes
Age: 1
Date: Mon, 24 Apr 2023 17:36:14 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21049-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682357774.751290,VS0,VE1057
Vary: Accept-Encoding
X-Fastly-Request-ID: 40d92f69f864c9bfe76d519b72d44ea03c203581

