Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-13a40"
expires: Wed, 12 Jul 2023 00:49:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D972:9CAE:9F454F:A418B3:64ADF64F
Accept-Ranges: bytes
Date: Wed, 12 Jul 2023 00:39:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad2200144-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1689122384.883243,VS0,VE199
Vary: Accept-Encoding
X-Fastly-Request-ID: 884ccba080b915954eb3ff047288dd311ddbd43a

