Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-13a40"
expires: Mon, 24 Apr 2023 18:05:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 19AA:4096:1C51F4E:1D58DA3:6446C290
Accept-Ranges: bytes
Date: Mon, 24 Apr 2023 17:55:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21076-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682358928.497176,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 4e2a7e32f1c5674ff9b883d5ed248568f381510e

