Connection: close
Content-Length: 8767
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-223f"
expires: Mon, 24 Apr 2023 18:05:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 56B4:5721:1BBF54A:1CC6418:6446C28F
Accept-Ranges: bytes
Date: Mon, 24 Apr 2023 21:14:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21078-AMS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1682370886.347247,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: bed1beafd1a50ef4c5dd8d8d041da9230b9b0128

