Connection: close
Content-Length: 8767
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-223f"
expires: Wed, 12 Jul 2023 00:49:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7712:A6A2:9CBFA:A3489:64ADF647
Accept-Ranges: bytes
Date: Wed, 12 Jul 2023 00:39:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad2200126-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1689122377.876392,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: 927b26bcfb5802f9b47a75c1b7f697cbb761d5af

