Connection: close
Content-Length: 8767
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-223f"
expires: Mon, 24 Apr 2023 18:05:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 56B4:5721:1BBF54A:1CC6418:6446C28F
Accept-Ranges: bytes
Date: Mon, 24 Apr 2023 17:55:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21071-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682358928.161577,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: b2091ece8188242af20e73274778d0aac4f3f7e3

