Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3c2d05"
expires: Mon, 24 Apr 2023 21:24:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 280C:F13E:1CE63F8:1DF0D7D:6446F13E
Accept-Ranges: bytes
Date: Mon, 24 Apr 2023 21:14:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21034-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682370879.937150,VS0,VE526
Vary: Accept-Encoding
X-Fastly-Request-ID: b7cba2c5453c2c0357a870f43c669d176a94aac1

