Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3c2d05"
expires: Wed, 12 Jul 2023 00:49:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E036:B348:D73701:DDA0CE:64ADF63C
Accept-Ranges: bytes
Date: Wed, 12 Jul 2023 00:39:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad2200128-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1689122366.719087,VS0,VE551
Vary: Accept-Encoding
X-Fastly-Request-ID: 0239e84250f30d35f12e75a2b356255d8c014d9a

