Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-fc3"
expires: Mon, 24 Apr 2023 10:55:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 82DA:5721:18236CF:1913173:64465DB2
Accept-Ranges: bytes
Date: Mon, 24 Apr 2023 17:36:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21079-AMS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1682357771.318457,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: a64dff500ec2ad4f580521482cac6b227de78852

