Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-fc3"
expires: Mon, 24 Apr 2023 21:24:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ECFE:7220:1D8482F:1E9737B:6446F13C
Accept-Ranges: bytes
Date: Mon, 24 Apr 2023 21:14:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21079-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682370876.453401,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: e21d9af515cbc516507c7b568917301be594d1aa

