Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-fc3"
expires: Wed, 12 Jul 2023 00:49:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7D72:F2B7:E3B0C6:EA2590:64ADF636
Accept-Ranges: bytes
Date: Wed, 12 Jul 2023 00:39:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad2200105-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1689122368.218043,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: c10f8f9af6f5538026b8c4fc184c3e71dad6303f

