Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-b04e"
expires: Mon, 24 Apr 2023 17:46:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C326:11AAD:1A13663:1B08905:6446BE02
Accept-Ranges: bytes
Date: Mon, 24 Apr 2023 21:14:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21025-AMS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1682370876.673989,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 73852e0321600c701b04218474a68a65ed05eff8

