Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-b04e"
expires: Wed, 12 Jul 2023 00:49:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8BAE:3311:D825B4:DE96A1:64ADF634
Accept-Ranges: bytes
Date: Wed, 12 Jul 2023 00:39:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad2200144-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1689122357.504650,VS0,VE285
Vary: Accept-Encoding
X-Fastly-Request-ID: e580d1d6546150d3cb32459e585e6162503648d4

