Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Mon, 24 Apr 2023 18:05:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 48DE:7220:1C2D279:1D35055:6446C28F
Accept-Ranges: bytes
Date: Mon, 24 Apr 2023 17:55:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21030-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682358929.187414,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: cc5bf8cabdf98f3dadfda8687776ea9fd4fbd6f5

