Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Wed, 12 Jul 2023 00:49:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 82BC:C369:D9005E:DF6C5E:64ADF64E
Accept-Ranges: bytes
Date: Wed, 12 Jul 2023 00:39:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad2200133-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1689122384.418719,VS0,VE276
Vary: Accept-Encoding
X-Fastly-Request-ID: 7444b57087b7775ae186d59b25e39b8ed3348e8b

