Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Mon, 24 Apr 2023 21:24:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 985E:AFB2:1E47FB0:1F59CD4:6446F145
Accept-Ranges: bytes
Date: Mon, 24 Apr 2023 21:14:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21080-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682370887.105970,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 4bb473094eea9ebaa011cd286702f8faf5a54e48

